# Jenkinsfile para Build com Containers

pipeline {
    agent any

    environment {
        // Configurações das imagens Docker (locais)
        IMAGE_PREFIX = 'discipulus'
        VERSION = "${env.BUILD_NUMBER ?: 'latest'}"

        // Configurações do projeto
        BACKEND_DIR = 'server'
        FRONTEND_DIR = 'client'
        
        // Imagens de build
        BUILD_BACKEND_IMAGE = 'discipulus-build-backend'
        BUILD_FRONTEND_IMAGE = 'discipulus-build-frontend'
    }

    stages {
        stage('Checkout') {
            steps {
                echo '🔄 Fazendo checkout do código...'
                checkout scm
            }
        }

        stage('Verify Docker') {
            steps {
                echo '🐳 Verificando Docker...'
                sh '''
                    docker --version
                    docker-compose --version
                '''
            }
        }

        stage('Setup Build Environment') {
            steps {
                echo '🏗️ Configurando ambiente de build...'
                script {
                    // Build das imagens de build usando docker-compose
                    sh '''
                        docker-compose -f docker-compose.build.yml build build-backend
                        docker-compose -f docker-compose.build.yml build build-frontend
                        
                        # Tag das imagens para uso no pipeline
                        docker tag discipulus_v1_build-backend:latest ${BUILD_BACKEND_IMAGE}:latest
                        docker tag discipulus_v1_build-frontend:latest ${BUILD_FRONTEND_IMAGE}:latest
                    '''
                }
                echo '✅ Ambiente de build configurado!'
            }
        }

        stage('Parallel Build') {
            parallel {
                stage('Build Backend') {
                    steps {
                        echo '📦 Build do backend Spring Boot em container...'
                        script {
                            sh '''
                                docker run --rm \
                                    -v $(pwd)/${BACKEND_DIR}:/app \
                                    -v maven-cache-${BUILD_NUMBER}:/root/.m2 \
                                    -w /app \
                                    ${BUILD_BACKEND_IMAGE}:latest \
                                    bash -c "
                                        echo '📋 Ambiente Maven:' && mvn -version
                                        echo '🔨 Build do backend...'
                                        mvn clean compile -DskipTests
                                        mvn package -DskipTests
                                    "
                            '''
                        }
                    }
                    post {
                        success {
                            archiveArtifacts artifacts: "${BACKEND_DIR}/target/*.war", fingerprint: true
                        }
                    }
                }
                
                stage('Build Frontend') {
                    steps {
                        echo '🎨 Build do frontend React em container...'
                        script {
                            sh '''
                                docker run --rm \
                                    -v $(pwd)/${FRONTEND_DIR}:/app \
                                    -v npm-cache-${BUILD_NUMBER}:/opt/npm-cache \
                                    -w /app \
                                    ${BUILD_FRONTEND_IMAGE}:latest \
                                    sh -c "
                                        echo '📋 Ambiente Node:' && node --version && npm --version
                                        echo '🔨 Build do frontend...'
                                        npm ci --prefer-offline
                                        npm run build
                                    "
                            '''
                        }
                    }
                    post {
                        success {
                            archiveArtifacts artifacts: "${FRONTEND_DIR}/dist/**/*", fingerprint: true
                        }
                    }
                }
            }
        }

        stage('Build Docker Images') {
            steps {
                echo '🐳 Build das imagens Docker de produção...'
                script {
                    // Build das imagens finais
                    sh '''
                        docker build -t ${IMAGE_PREFIX}-backend:${VERSION} ./${BACKEND_DIR}
                        docker build -t ${IMAGE_PREFIX}-backend:latest ./${BACKEND_DIR}
                        
                        docker build -t ${IMAGE_PREFIX}-frontend:${VERSION} ./${FRONTEND_DIR}
                        docker build -t ${IMAGE_PREFIX}-frontend:latest ./${FRONTEND_DIR}
                    '''
                }
                echo '✅ Imagens Docker criadas!'
            }
        }

        stage('Deploy to Staging') {
            when {
                anyOf {
                    branch 'develop'
                    branch 'staging'
                }
            }
            steps {
                echo '🚀 Deploy para Staging...'
                sh '''
                    docker-compose -f docker-compose.yml down || true
                    docker-compose -f docker-compose.yml up -d
                    sleep 30
                    docker-compose -f docker-compose.yml ps
                '''
            }
        }

        stage('Deploy to Production') {
            when {
                branch 'main'
                beforeInput true
            }
            input {
                message 'Deploy para Produção?'
                ok 'Deploy'
            }
            steps {
                echo '🚀 Deploy para Produção...'
                sh '''
                    docker-compose -f docker-compose.prod.yml down || true
                    docker-compose -f docker-compose.prod.yml up -d
                    sleep 30
                    docker-compose -f docker-compose.prod.yml ps
                '''
            }
        }

        stage('Health Check') {
            steps {
                echo '🏥 Verificando saúde dos serviços...'
                sh '''
                    timeout 30 bash -c 'until curl -f http://localhost:8080/actuator/health; do sleep 5; done' || echo "Backend health check failed"
                    timeout 30 bash -c 'until curl -f http://localhost; do sleep 5; done' || echo "Frontend health check failed"
                '''
            }
        }

        stage('Cleanup Build Environment') {
            steps {
                echo '🧹 Limpando ambiente de build...'
                sh '''
                    # Limpar volumes temporários
                    docker volume rm maven-cache-${BUILD_NUMBER} || true
                    docker volume rm npm-cache-${BUILD_NUMBER} || true
                    
                    # Limpar imagens não utilizadas
                    docker system prune -f
                '''
            }
        }
    }

    post {
        always {
            echo '📊 Pipeline finalizado!'
            cleanWs()
        }
        success {
            echo '🎉 Pipeline executado com sucesso!'
            echo "Build ${env.BUILD_NUMBER} successful!"
            echo "Imagens criadas: ${IMAGE_PREFIX}-backend:${VERSION}, ${IMAGE_PREFIX}-frontend:${VERSION}"
        }
        failure {
            echo '💥 Pipeline falhou!'
        }
    }

    options {
        buildDiscarder(logRotator(numToKeepStr: '10'))
        timeout(time: 1, unit: 'HOURS')
        timestamps()
    }
}