pipeline {
    agent any

    environment {
        // Configurações das imagens Docker (locais)
        IMAGE_PREFIX = 'discipulus'
        VERSION = "${env.BUILD_NUMBER ?: 'dev'}"
    }

    stages {
        stage('Checkout') {
            steps {
                checkout scm
            }
        }

        stage('Load Secrets') {
            steps {
                echo '🔐 Carregando arquivo unificado de credenciais...'
                script {
                    // Carregar arquivo único de credenciais
                    def credsFile = credentials('discipulus-credentials')
                    def credsContent = readFile(file: credsFile).trim()
                    
                    // Parse do arquivo de credenciais (formato CHAVE=VALOR)
                    def credsLines = credsContent.split('\n')
                    credsLines.each { line ->
                        line = line.trim()
                        if (line.contains('=') && !line.startsWith('#')) {
                            def parts = line.split('=', 2)
                            if (parts.length == 2) {
                                def key = parts[0].trim()
                                def value = parts[1].trim()
                                
                                // Mapear para variáveis de ambiente
                                switch(key) {
                                    case 'POSTGRES_PASSWORD':
                                        env.POSTGRES_PASSWORD = value
                                        break
                                    case 'JWT_SECRET':
                                        env.JWT_SECRET = value
                                        break
                                }
                            }
                        }
                    }
                }
            }
        }

        stage('Verify Dependencies') {
            steps {
                sh '''
                    echo "=== Verificação Rápida de Dependências ==="
                    docker --version
                    java -version
                    mvn --version
                    node --version
                    npm --version
                '''
            }
        }

        stage('Build Backend') {
            steps {
                dir('server') {
                    sh 'mvn clean package -DskipTests'
                }
            }
        }

        stage('Build Frontend') {
            steps {
                dir('client') {
                    sh '''
                        npm ci
                        npm run build
                    '''
                }
            }
        }

        stage('Build Docker Images') {
            steps {
                script {
                    // Build images locais
                    sh '''
                        docker build -t ${IMAGE_PREFIX}-backend:${VERSION} ./server
                        docker build -t ${IMAGE_PREFIX}-frontend:${VERSION} ./client
                    '''
                }
            }
        }

        stage('Deploy Local') {
            steps {
                sh '''
                    docker-compose down || true
                    docker-compose up -d --build
                '''
            }
        }
    }

    post {
        success {
            echo '✅ Build successful!'
            echo "Imagens locais: ${IMAGE_PREFIX}-backend:${VERSION}, ${IMAGE_PREFIX}-frontend:${VERSION}"
        }
        failure {
            echo '❌ Build failed!'
        }
    }
}